<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<title>Git Repo</title>
</head>

<body>
	<form action="https://formspree.io/alurchik29@gmail.com" method="get">
	</form>
	<label for="name">Podaj swoje Imię i Nazwisko</label>
	<input type="text" id="name" />
	

	<label for="email">Podaj swój email</label>
	<input type="Email" id="email" />


	<label for="numer">Podaj swój numer</label>
	<input type="Numer" id="numer" />

	<label for="message">Wiadomość</label>
	<textarea name="Wiadomosc" id="message"></textarea>
</body>